# spring-beanutils

./: .gitignore  .project  README.md  pom.xml
src/test/java/br/com/teste/framework/beanutils/: BeanUtilsTest.java
src/test/java/br/com/teste/framework/beanutils/dto/: AgendaDTO.java  BarcoDTO.java  PassageiroDTO.java  PessoaDTO.java
src/test/java/br/com/teste/framework/beanutils/entity/: Agenda.java  Barco.java  EnumTipoDocumento.java  Passageiro.java  Pessoa.java
